# These need to be set here, you cannot dynamically import them
# Vite creates static applications, so it can't read environmental variables at run time
VITE_API_SERVER_LOCATION=https://api.societyinshadow.org
VITE_COOKIE_DOMAIN_NAME=.societyinshadow.org