---

name: Deploy Client to Azure App Container

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches:
      [main]
    paths:
      - 'client/**'
      - '.github/workflows/DeployFrontEndToAzureContainer.yml'

  # Allow manual trigger
  workflow_dispatch:

permissions:
  id-token: write # This is required for requesting the OIDC JWT Token
  contents: read # Required when GH token is used to authenticate with private repo
  packages: write # Possible fix for pushing out docker image

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest


    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v3

      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.EXPRESSEDREALMSFRONTEND_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.EXPRESSEDREALMSFRONTEND_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.EXPRESSEDREALMSFRONTEND_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}/client
          registryUrl: ${{ vars.EXPRESSEDREALMSFRONTEND_REGISTRY_URL }}
          registryUsername: ${{ secrets.EXPRESSEDREALMSFRONTEND_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.EXPRESSEDREALMSFRONTEND_REGISTRY_PASSWORD }}
          containerAppName: expressed-realms-frontend
          resourceGroup: ExpressedRealms
          imageToBuild: noremacskich/expressed-realms-frontend:${{ github.sha }}
          _buildArgumentsKey_: |
            _buildArgumentsValues_
